{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MovieSearch-D550DA55-826B-491F-AB1B-3B40DA5ED613;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MovieSearchContext": "Server=(localdb)\\mssqllocaldb;Database=MovieSearchContext-60e5e97e-7fb5-4541-a9ca-471a121b9f2c;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}